{
  "name": "cfc",
  "version": "0.1.0",
  "description": "Improve the Tor Browser user experience",
  "manifest_version": 2,
  "icons": {
    "32": "data/spray-can-32.png",
    "48": "data/spray-can-48.png",
    "64": "data/spray-can-64.png"
  },
  "permissions": ["<all_urls>", "storage", "tabs", "webRequest", "webRequestBlocking"],
  "background": {
    "scripts": ["index.js"]
  },
  "options_ui": {
    "page": "options.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.twitter.com/*"],
      "js": ["data/twitterRewrite.js"]
    },
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "js": ["data/cloudflareRewrite.js"]
    }
  ]
}
